<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Akku Store</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
    }

    .banner {
      width: 100%;
      display: block;
    }

    .explore-btn {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: linear-gradient(45deg, red, blue, green, purple);
      color: white;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 30px;
      box-shadow: 0 0 20px rgb(255, 255, 255);
      cursor: pointer;
      z-index: 2;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <img class="banner" src="https://i.ibb.co/qYtcptV1/akku.png" alt="Banner 1">
  <img class="banner" src="https://i.ibb.co/dJDWYmYD/akku-11-upscaled.png" alt="Banner 2">
  <img class="banner" src="https://i.ibb.co/6RPkpBM5/new-arrival.png" alt="Banner 3">

  <a class="explore-btn" href="products.html">Explore</a>

</body>
</html>
